input {
  beats {
    port => 5044
  }
}

filter {
    json {
        source => "message"
        target => "constraintResult"
    }

    mutate {
        remove_field => [ "message","path","priority","logstash-socket","thread","class","file","method","logger_name" ]
  	}
}

output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
    }
}
